LEDA.GRAPH
string
short
25
|{CG9772}|
|{SKPA}|
|{FSN}|
|{CG13085}|
|{P53}|
|{LWR}|
|{SKPC}|
|{CG9316}|
|{CDC2}|
|{CKS85A}|
|{SLMB}|
|{CYCB3}|
|{CG4221}|
|{SKPB}|
|{CG7148}|
|{RPS27A}|
|{SAK}|
|{PPA}|
|{CYCA}|
|{FZY}|
|{RUX}|
|{CG6923}|
|{CG14937}|
|{CG4911}|
|{MEP-1}|
25
9 19 0 |{}|
7 8 0 |{}|
16 17 0 |{}|
1 2 0 |{}|
2 24 0 |{}|
3 14 0 |{}|
2 15 0 |{}|
5 22 0 |{}|
2 3 0 |{}|
9 10 0 |{}|
2 4 0 |{}|
2 18 0 |{}|
7 13 0 |{}|
5 25 0 |{}|
7 23 0 |{}|
5 16 0 |{}|
9 12 0 |{}|
2 8 0 |{}|
11 17 0 |{}|
1 10 0 |{}|
5 6 0 |{}|
14 15 0 |{}|
19 20 0 |{}|
2 11 0 |{}|
19 21 0 |{}|
