LEDA.GRAPH
string
short
42
|{PAS-6}|
|{PAS-7}|
|{PAS-4}|
|{C48B6.3}|
|{MEI-2}|
|{MEI-1}|
|{PAS-1}|
|{PAS-2}|
|{MEL-26}|
|{RPT-5}|
|{F09E5.7}|
|{CKS-1}|
|{C39D10.7}|
|{CUL-3}|
|{PBS-6}|
|{C06A8.1}|
|{C56C10.7}|
|{BRP-1}|
|{PAS-5}|
|{W07G4.5}|
|{DLC-1}|
|{F26F4.5}|
|{ATN-1}|
|{PQN-59}|
|{Y38E10A.6}|
|{SPD-2}|
|{T07C4.10}|
|{NHR-6}|
|{ZK930.3}|
|{RPT-4}|
|{PBS-3}|
|{F39H12.1}|
|{SMO-1}|
|{ZK1098.4}|
|{T05E7.5}|
|{C10G6.1}|
|{SYN-16}|
|{PBS-2}|
|{NSF-1}|
|{F52G2.3}|
|{MEL-11}|
|{PLK-1}|
44
6 9 0 |{}|
7 35 0 |{}|
7 37 0 |{}|
23 24 0 |{}|
12 13 0 |{}|
23 41 0 |{}|
3 17 0 |{}|
3 30 0 |{}|
8 10 0 |{}|
3 19 0 |{}|
3 32 0 |{}|
21 36 0 |{}|
1 2 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
1 29 0 |{}|
8 39 0 |{}|
24 42 0 |{}|
9 14 0 |{}|
31 38 0 |{}|
9 33 0 |{}|
7 20 0 |{}|
7 23 0 |{}|
7 40 0 |{}|
2 7 0 |{}|
23 31 0 |{}|
23 33 0 |{}|
5 6 0 |{}|
21 22 0 |{}|
21 25 0 |{}|
21 27 0 |{}|
1 11 0 |{}|
3 28 0 |{}|
10 30 0 |{}|
1 16 0 |{}|
1 18 0 |{}|
26 27 0 |{}|
26 42 0 |{}|
15 16 0 |{}|
1 34 0 |{}|
15 18 0 |{}|
13 21 0 |{}|
3 4 0 |{}|
3 8 0 |{}|
