LEDA.GRAPH
string
short
34
|{PAS-6}|
|{PAS-7}|
|{PAS-4}|
|{C48B6.3}|
|{MEI-2}|
|{MEI-1}|
|{PAS-1}|
|{PAS-2}|
|{MEL-26}|
|{RPT-5}|
|{F09E5.7}|
|{PBS-6}|
|{C06A8.1}|
|{C56C10.7}|
|{BRP-1}|
|{PAS-5}|
|{W07G4.5}|
|{ATN-1}|
|{PQN-59}|
|{NHR-6}|
|{ZK930.3}|
|{RPT-4}|
|{CUL-3}|
|{PBS-3}|
|{F39H12.1}|
|{SMO-1}|
|{ZK1098.4}|
|{T05E7.5}|
|{SYN-16}|
|{PBS-2}|
|{NSF-1}|
|{F52G2.3}|
|{MEL-11}|
|{PLK-1}|
36
6 9 0 |{}|
18 33 0 |{}|
18 24 0 |{}|
3 22 0 |{}|
1 15 0 |{}|
1 2 0 |{}|
3 14 0 |{}|
19 34 0 |{}|
18 26 0 |{}|
8 10 0 |{}|
1 27 0 |{}|
3 25 0 |{}|
10 22 0 |{}|
3 16 0 |{}|
24 30 0 |{}|
18 19 0 |{}|
3 4 0 |{}|
7 32 0 |{}|
8 31 0 |{}|
12 13 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
2 7 0 |{}|
12 15 0 |{}|
9 23 0 |{}|
3 8 0 |{}|
7 17 0 |{}|
5 6 0 |{}|
7 18 0 |{}|
1 11 0 |{}|
9 26 0 |{}|
7 28 0 |{}|
1 21 0 |{}|
7 29 0 |{}|
1 13 0 |{}|
3 20 0 |{}|
